
【R1】
int g 0/0/1
ip add 192.168.12.1  24
int g 0/0/2
ip add 192.168.1.254  24
q

ip route-s  192.168.2.0  24  192.168.12.2

**********************************************


【R2】
int g 0/0/1
ip add  192.168.12.2  24
int g  0/0/2
ip add 192.168.23.2  24
q

ip route-s  192.168.1.0 24  192.168.12.1
ip route-s  192.168.2.0 24  192.168.23.3

***********************************************


【R3】
int g 0/0/1
ip add 192.168.23.3  24
int g 0/0/2
ip add 192.168.2.254  24
q

ip route-s  192.168.1.0 24  192.168.23.2

****************************************


查看
dis ip routing-table
dis ip routing-table protocol  static










